,
  {
    "id": 11,
    "nombre": "Caja de plomadas",
    "precio": 600,
    "categoria": "pesca",
    "peso": 0.1,
    "talle": "",
    "material": "plastico",
    "origen": "china",
    "descripcion": "Caja de plomadas de plastico"
  },
  {
    "id": 12,
    "nombre": "Boya",
    "precio": 150,
    "categoria": "pesca",
    "peso": 0.05,
    "talle": "",
    "material": "plastico",
    "origen": "argentina",
    "descripcion": "Boya de pesca de plastico"
  },
  {
    "id": 13,
    "nombre": "Caja de anzuelos",
    "precio": 400,
    "categoria": "pesca",
    "peso": 0.2,
    "talle": "",
    "material": "plastico",
    "origen": "china",
    "descripcion": "Caja de anzuelos de plastico"
  },
  {
    "id": 14,
    "nombre": "Balanza de pesca",
    "precio": 2500,
    "categoria": "pesca",
    "peso": 0.3,
    "talle": "",
    "material": "metal",
    "origen": "brasil",
    "descripcion": "Balanza de pesca de metal"
  },
  {
    "id": 15,
    "nombre": "Caja de moscas",
    "precio": 800,
    "categoria": "pesca",
    "peso": 0.15,
    "talle": "",
    "material": "plastico",
    "origen": "argentina",
    "descripcion": "Caja de moscas de plastico"
  },
  {
    "id": 16,
    "nombre": "Cuchillo multiuso",
    "precio": 1200,
    "categoria": "pesca",
    "peso": 0.2,
    "talle": "",
    "material": "acero",
    "origen": "china",
    "descripcion": "Cuchillo multiuso de acero"
  },
  {
    "id": 17,
    "nombre": "Botas de pesca",
    "precio": 4800,
    "categoria": "pesca",
    "peso": 1.5,
    "talle": 42,
    "material": "goma",
    "origen": "brasil",
    "descripcion": "Botas de pesca de goma talle 42"
  },
  {
    "id": 18,
    "nombre": "Señuelo de superficie",
    "precio": 300,
    "categoria": "pesca",
    "peso": 0.05,
    "talle": "",
    "material": "plastico",
    "origen": "argentina",
    "descripcion": "Señuelo de pesca de plastico"
  },
  {
    "id": 19,
    "nombre": "Caja de carnadas",
    "precio": 700,
    "categoria": "pesca",
    "peso": 0.3,
    "talle": "",
    "material": "plastico",
    "origen": "china",
    "descripcion": "Caja de carnadas de plastico"
  },
  {
    "id": 20,
    "nombre": "Chaleco de pesca",
    "precio": 3500,
    "categoria": "pesca",
    "peso": 0.8,
    "talle": "XL",
    "material": "nylon",
    "origen": "brasil",
    "descripcion": "Chaleco de pesca de nylon talle XL"
  },
  {
    "id": 21,
    "nombre": "Línea de pesca",
    "precio": 180,
    "categoria": "pesca",
    "peso": 0.02,
    "talle": "",
    "material": "nylon",
    "origen": "argentina",
    "descripcion": "Línea de pesca de nylon"
  },
  {
    "id": 22,
    "nombre": "Caja de flotadores",
    "precio": 500,
    "categoria": "pesca",
    "peso": 0.2,
    "talle": "",
    "material": "plastico",
    "origen": "china",
    "descripcion": "Caja de flotadores de plastico"
  },
  {
    "id": 23,
    "nombre": "Ancla de pesca",
    "precio": 2000,
    "categoria": "pesca",
    "peso": 2.5,
    "talle": "",
    "material": "metal",
    "origen": "brasil",
    "descripcion": "Ancla de pesca de metal"
  },
  {
    "id": 24,
    "nombre": "Caña telescópica",
    "precio": 3000,
    "categoria": "pesca",
    "peso": 0.8,
    "talle": 2.4,
    "material": "fibra de carbono",
    "origen": "argentina",
    "descripcion": "Caña de pescar telescópica de fibra de carbono de 2.4m"
  },
  {
    "id": 25,
    "nombre": "Caja de plomos",
    "precio": 400,
    "categoria": "pesca",
    "peso": 0.2,
    "talle": "",
    "material": "plastico",
    "origen": "china",
    "descripcion": "Caja de plomos de plastico"
  },
  {
    "id": 26,
    "nombre": "Boyas luminosas",
    "precio": 600,
    "categoria": "pesca",
    "peso": 0.1,
    "talle": "",
    "material": "plastico",
    "origen": "argentina",
    "descripcion": "Boyas de pesca luminosas de plastico"
  },
  {
    "id": 27,
    "nombre": "Caña de mosca",
    "precio": 4000,
    "categoria": "pesca",
    "peso": 0.6,
    "talle": 2.2,
    "material": "fibra de vidrio",
    "origen": "brasil",
    "descripcion": "Caña de mosca de fibra de vidrio de 2.2m"
  },
  {
    "id": 28,
    "nombre": "Caja de señuelos",
    "precio": 1200,
    "categoria": "pesca",
    "peso": 0.2,
    "talle": "",
    "material": "plastico",
    "origen": "argentina",
    "descripcion": "Caja de señuelos de plastico"
  },
  {
    "id": 29,
    "nombre": "Cuchillo de buceo",
    "precio": 2500,
    "categoria": "pesca",
    "peso": 0.3,
    "talle": "",
    "material": "acero",
    "origen": "china",
    "descripcion": "Cuchillo de buceo de acero"
  },
  {
    "id": 30,
    "nombre": "Boya de señalización",
    "precio": 800,
    "categoria": "pesca",
    "peso": 0.15,
    "talle": "",
    "material": "plastico",
    "origen": "brasil",
    "descripcion": "Boya de señalización de plastico"
  },
  {
    "id": 31,
    "nombre": "Caja de anzuelos",
    "precio": 400,
    "categoria": "pesca",
    "peso": 0.2,
    "talle": "",
    "material": "plastico",
    "origen": "argentina",
    "descripcion": "Caja de anzuelos de plastico"
  },
  {
    "id": 32,
    "nombre": "Balanza de pesca",
    "precio": 2500,
    "categoria": "pesca",
    "peso": 0.3,
    "talle": "",
    "material": "metal",
    "origen": "china",
    "descripcion": "Balanza de pesca de metal"
  },
  {
    "id": 33,
    "nombre": "Caja de moscas",
    "precio": 800,
    "categoria": "pesca",
    "peso": 0.15,
    "talle": "",
    "material": "plastico",
    "origen": "argentina",
    "descripcion": "Caja de moscas de plastico"
  },
  {
    "id": 34,
    "nombre": "Cuchillo multiuso",
    "precio": 1200,
    "categoria": "pesca",
    "peso": 0.2,
    "talle": "",
    "material": "acero",
    "origen": "brasil",
    "descripcion": "Cuchillo multiuso de acero"
  },
  {
    "id": 35,
    "nombre": "Botas de pesca",
    "precio": 4800,
    "categoria": "pesca",
    "peso": 1.5,
    "talle": 42,
    "material": "goma",
    "origen": "argentina",
    "descripcion": "Botas de pesca de goma talle 42"
  }